# graphql-java

./: .gitignore  .travis.yml  .travis.yml_del  123  AGENTS.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  EXECUTION-STRATEGY-PARAMETERS-OPTIMIZATION.md  ExceptionTree.uml  ExceptionTreeProposal.uml  HOTSPOT-ANALYSIS.md  LICENSE.md  PERFORMANCE-ANALYSIS-REPORT.md  PERFORMANCE-PROFILING.md  PR-4296-COVERAGE-REGRESSION-ANALYSIS.md  README.md  README.zh_cn.md  SECURITY.md  build.gradle  coding-guidelines.md  google_cloud_http_target_task.js  gradle.properties  graphql-java-code-style.xml  package.json  settings.gradle  test-baseline.json  test-stats-baseline.json  travis-build.sh
.claude/: fix-jspecify-test-failures-plan.md  jspecify-work-plan.md
.claude/commands/: jspecify-annotate.md  jspecify-team-prompt.md
.githooks/: pre-commit
.github/: copilot-instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  other-issue.md
.github/aw/: actions-lock.json
.github/scripts/: parse-jacoco.js
.github/workflows/: breaking-change-detection.yml  ci-doctor.lock.yml  ci-doctor.md  commit_performance_result.yml  create_job.js  dependabot-auto-merge.yml  google_cloud_http_target_task.js  gql-perf-arch-github_workflow.yml  (+12 more)
agent/: build.gradle
agent-test/: build.gradle
agent-test/src/main/java/graphql/: GraphQLApp.java
agent-test/src/main/java/graphql/test/agent/: AgentTest.java  TestQuery.java
agent-test/src/test/java/graphql/test/: AgentTest.java  LoadAgent.java  StandaloneGraphQLTest.java  StartAgentOnStartupTest.java  TestQuery.java
agent/src/main/java/graphql/agent/: AfterExecutionHandler.java  GraphQLJavaAgent.java
autoresearch/: autoresearch.sh  program.md  run_benchmark.sh
autoresearch-execution-complex/: autoresearch.sh  program.md  run_benchmark.sh
autoresearch-execution-large/: autoresearch.sh  program.md  run_benchmark.sh
autoresearch-validator/: autoresearch.sh  program.md  run_benchmark.sh
docs/: Makefile  README.rst  batching.rst  concerns.rst  conf.py  contributions.rst  data_fetching.rst  data_mapping.rst  defer.rst  exceptions.rst  execution.rst  fieldselection.rst  getting_started.rst  index.rst  instrumentation.rst  logging.rst  mapping.rst  readme.md  relay.rst  scalars.rst  schema.rst  sdldirectives.rst  subscriptions.rst
high-performance/: build.gradle
pages/: index.html
perf-cdk/: .gitignore  README.md  cdk.json  package-lock.json  package.json  tsconfig.json
performance-results/: 2024-11-28T01-53-48Z-1d50c655aaf1a907b65f39e2eba310f3463ba5d5-jdk17.json  2024-11-28T03-56-43Z-a3fcfcb843b2104f40e75940cea4ed03e6de12c0-jdk17.json  2024-11-28T10:10:10Z-8a7a525db9b5717f09967ea72a17539c752f5139-jdk17.json  2024-12-03T01:09:26Z-9d6e31e367f7b2929dd393a694dc05a0c5bb6e1a-jdk17.json  2024-12-04T02-33-30Z-3e5c77ba3f27de559a65c42684fc7deb9dead263-jdk17.json  2024-12-05T21-56-29Z-08cf1702ce0c96ee0ed414ee8085a75696bc6cae-jdk17.json  2024-12-08T08-18-55Z-3d46b3737bf4f0c617425af4c63036a1336a7423-jdk17.json  2024-12-08T22:54:25Z-46c03234896e2ffad02a5dbf704a721ea0717c67-jdk17.json  2024-12-09T02-45-13Z-35760dc9e50dc3ce35a046a5b272eda696c870d5-jdk17.json  2024-12-17T03-02-43Z-9de9f06a7200cf98c69129730626f9a5f35f6e8d-jdk17.json  2024-12-26T02:48:37Z-d4b3b07df4d1edecfdcaaec4fb5adc54728f9574-jdk17.json  2025-01-03T23:05:41Z-74c62b6464504f3231805d928499e3faaeaddd2b-jdk17.json  2025-01-06T22-51-09Z-9b4739e8f4dfc1f84a50807d8f4f511a9c84766b-jdk17.json  2025-01-06T23-22-01Z-e0f6b66266fac13aeecaef1c2ef1b458828b6cc2-jdk17.json  2025-01-21T21:47:01Z-1c9edf8ee7db8c7ba6142637799b0bb3b9d97540-jdk17.json  2025-01-22T03:36:34Z-e4d3a7176e2072ff6894cde18b4cf6229364bb47-jdk17.json  2025-01-22T23-12-51Z-b3fa90f639e0563a19b7e3fbda0da85b68aad6e9-jdk17.json  2025-01-23T23:55:34Z-2551254d88f6abb0cd6b9b66b53102915ec41ec2-jdk17.json  2025-01-27T22-22-57Z-a66c24b4e98169967f6753bd6abebb1b15820fd5-jdk17.json  2025-01-27T22-43-23Z-b65ac4194c6302651a21ff3a1a78b0a99f4ba78e-jdk17.json  2025-01-28T23-02-55Z-ece8f57e9b04eb1d14a3555192bb626d8315bc71-jdk17.json  2025-02-02T22-32-54Z-559cbaccc777fd7e229f8071a8701412191d3867-jdk17.json  2025-02-03T23-19-46Z-ee7382895dde50d5e203c473aaedbf2a8b1796a5-jdk17.json  2025-02-04T22-18-16Z-83fb2f9750acdea86a5d42a99eacfe75343bdb6e-jdk17.json  2025-02-05T03:30:40Z-43f8ace3d9fbada18046c602b0b205dc562e8aa7-jdk17.json  2025-02-05T05:02:49Z-d370d0b15b9a50bb15b4b1a494ca29164b68edb4-jdk17.json  2025-02-06T03-54-13Z-3710e685f7643d3ed541078fb3be9ca7c4b3ffaa-jdk17.json  2025-02-06T03:25:19Z-b0546d74a3a1974caed0d87930b8867bdd487762-jdk17.json  2025-02-14T05-39-11Z-a8e00c32c112ccef5695b0427cdda006da887a37-jdk17.json  2025-02-15T06:20:41Z-2d740aad4b4e7264bdddbdfad1d38923544700db-jdk17.json  2025-02-16T03:40:11Z-fc9c1336de7ab351d6cd6a68a43e8ee6b7876fb6-jdk17.json  2025-02-17T20-34-06Z-1c40027a308e3a8034e8f2e168d2697e979e5c1b-jdk17.json  2025-02-17T22-24-53Z-6669c2035a983b1641544c06517726c31fba6de8-jdk17.json  2025-02-18T21-00-41Z-a38c75c4e4a155ab2d88dfb1304971e61ee32aed-jdk17.json  2025-02-23T23:27:11Z-422035b18d79a8c2da519fa224d57b54328d21af-jdk17.json  2025-02-24T00-16-50Z-4f40d2eed6c54adcdfb8f67de1f7601ad3d5311a-jdk17.json  2025-02-24T01:29:41Z-53fa9b53fcbe2b6804d82a3e24bd58c0f5e70c2d-jdk17.json  2025-02-24T09-48-13Z-d229276fb3c4911f7a7e56bf28334808acb01ca3-jdk17.json  2025-02-25T01:23:55Z-2f880f3c1b28bc9004d94aea79dd7609f3b3d513-jdk17.json  2025-02-26T21-08-56Z-6f33577a109177a85edb84a8f9d16c4662a8b867-jdk17.json  (+261 more)
performance-results-page/: build.gradle
performance-results-page/src/main/java/graphql/performance/page/: Main.java
performance-results-page/src/main/java/graphql/performance/page/analyzer/: BenchmarkAnalyzer.java
performance-results-page/src/main/java/graphql/performance/page/generator/: HtmlGenerator.java
performance-results-page/src/main/java/graphql/performance/page/model/: BenchmarkResult.java  BenchmarkSeries.java  PrimaryMetric.java  ResultFile.java
performance-results-page/src/main/java/graphql/performance/page/parser/: ResultFileParser.java
scripts/: setup-hooks.sh
security/: SECURITY_README.md  cve-sample.json
(+2439 files in other folders)
