org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8

toolchainCompileVersion=8
toolchainTestVersion=8
toolchainJavadocVersion=8
toolchainVm=hotspot
