org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
#
# should you need more memory during tests - add it here
#
#org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx40960m
org.gradle.jvmargs=-Dfile.encoding=UTF-8


# Prevents the Kotlin stdlib being a POM dependency
#
# https://kotlinlang.org/docs/gradle-configure-project.html#dependency-on-the-standard-library
kotlin.stdlib.default.dependency=false