org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8

toolchainCompileVersion=17
toolchainTestVersion=17
toolchainJavadocVersion=17
toolchain.vm=hotspot
