org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8

toolchain.version.compile=17
toolchain.version.test=17
toolchain.version.javadoc=17
toolchain.vm=hotspot
