pluginManagement {
    repositories {
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2'
            metadataSources {
                ignoreGradleMetadataRedirection()
                mavenPom()
                artifact()
            }
        }
    }
}

rootProject.name = 'graphql-java'
